{
  "name": "perspeqtive/sulu-action-blocks-bundle",
  "description": "",
  "type": "sulu-bundle",
  "license": "MIT",
  "keywords": [
    "sulu",
    "action-block",
    "global block",
    "custom action"
  ],
  "autoload": {
    "psr-4": {
      "PERSPEQTIVE\\SuluActionBlocksBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PERSPEQTIVE\\SuluActionBlocksBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-intl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "sulu/sulu": "^3.0",
    "symfony/monolog-bridge": "^7.3",
    "symfony/monolog-bundle": "^4.0",
    "nesbot/carbon": "3.10.*",
    "friendsofsymfony/rest-bundle": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.9",
    "jackalope/jackalope-doctrine-dbal": "2.0.*",
    "perspeqtive/dev-dependencies": "*",
    "phpstan/extension-installer": "1.4.*",
    "phpstan/phpstan": "2.1.*",
    "phpunit/phpunit": "11.5.*",
    "rector/rector": "2.2.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "perspeqtive/dev-dependencies": true
    }
  },
  "repositories": {
    "perspeqtive/dev-dependencies": {
      "type": "vcs",
      "url": "https://github.com/perspeqtive/dev-dependencies.git"
    }
  }
}
